# springboot-rest

./: .classpath  Dockerfile  build.gradle  settings.gradle
src/main/java/cl/cnsv/poc/: ApplicationClass.java
src/main/java/cl/cnsv/poc/constant/: ApiConstant.java
src/main/java/cl/cnsv/poc/controller/: ApiController.java
src/main/java/cl/cnsv/poc/model/: Book.java
src/main/java/cl/cnsv/poc/repository/: BookRepository.java
src/main/java/cl/cnsv/poc/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/cl/cnsv/poc/repository/: BookRepository.xml
src/main/resources/mybatis/conf/: config.xml
